% !Rnw root = lumi_microarray.Rnw
\section{Detecting DEGs} % section title
\label{SC1-sect:limma} % \label{} allows reference to this section
%!!! please use unique labels (e.g., include your initials) for all
%your sections, equations, figures, tables, etc.

<<annotate, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, results='hide'>>=
library("lumiHumanAll.db")
library("annotate")
library("limma")

probe_list = rownames(filtered_data)
nuIDs = probeID2nuID(probe_list)[, "nuID"]
symbol = getSYMBOL(nuIDs, "lumiHumanAll.db")
name = unlist(lookUp(nuIDs, "lumiHumanAll.db", "GENENAME"))
anno_df = data.frame(ID = nuIDs, probe_list, symbol, name)
@


\noindent The limma package has become the \emph{de facto} way of analysing microarrays for differentially expressed genes \cite{Smyth:gh}. By using an empirical Bayes method to moderate the variance of observations across the microarrays, limma tends to give more robust gene-lists than those generated by standard Student's t-tests, even when the number of arrays is small.

\subsection{Contrasts}

%edit this - can't produce automatically
\noindent Using the sample groupings, we can establish the comparisons (or \emph{contrasts}) that we want to analyse. In this experiment we have \Sexpr{length(levels(group_factor))} experimental groups, and we are comparing each gene knockdown (single and double) to the scrambled siRNA control. This gives us the following 7 comparisons:

\begin{itemize}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[2])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[3])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[4])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[5])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[6])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[7])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[8])} - \Sexpr{levels(group_factor)[1]}
\end{itemize}

<<limma_comparisons, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, results='hide'>>=
## some model.matrix magic
design <- model.matrix(~0 + group_factor)
colnames(design) <- levels(group_factor)
fit <- lmFit(filtered_data, design)
contrasts <- makeContrasts(NFKB2-Control, RelB-Control, EZH2-Control, p53-Control,
NFKB2_p53-Control, RelB_p53-Control,
EZH2_p53-Control, levels=levels(group_factor))
fit2 = contrasts.fit(fit, contrasts=contrasts)
fit2 = eBayes(fit2)
fit2$genes = anno_df
@

\subsection{Volcano Plots}

\noindent Volcano plots can be used to summarise the fold change and p-Value information produced by limma, the $log_2$ fold change is plotted on the x-axis and the negative $log_{10}$ p-Value is plotted on the y-axis.

\begin{figure}[h]
\centering

<<figure5, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.height=10, dev='png', dpi=300>>=
pval_cut = 0.05
afc_cut = 2
contrast_names = colnames(contrasts)
source('~/Code/r-viz-snippets/ggvolcano.R')
#colnames(fit2@.Data[7][[1]])
plots = lapply(contrast_names, function(x) gg_volcano(topTable(fit2, coef=x, number=Inf), afc=afc_cut, pval=pval_cut, title=x, report=TRUE))
#grid.arrange(plots[[1]], plots[[2]], plots[[3]], plots[[4]], plots[[5]], plots[[6]], plots[[7]], nrow=4)
multiplot(plotlist=plots, cols=2)
#changed
@

\label{figure5}
\caption{Volcano Plot of seven contrasts detailed above.}
\end{figure}

\clearpage

\subsection{Differentially Expressed Genes}

\noindent Limma determines differentially expressed genes (DEGs) by applying cutoffs to the statistics generated in the above steps. For these contrasts, the cutoffs applied are:\\

\begin{itemize}
  \item A p-Value, corrected for multiple tests by Benjimini-Hochberg FDR correction \cite{Benjamini:1995ws}, of less than \Sexpr{pval_cut}
  \item An absolute fold-change of greater than \Sexpr{afc_cut}, in either direction.
\end{itemize}

\noindent This gives the following numbers of DEGs for each contrast:

\begin{table}[h]
\centering
<<table2, echo=FALSE, cache=TRUE, warning=FALSE, results="asis">>=
results = lapply(contrast_names, function(x) topTable(fit2, coef=x, p.value=pval_cut, lfc=log2(afc_cut), number=Inf))
result_counts = lapply(results, nrow)
df = data.frame(Contrast=gsub("_", " and ", contrast_names), Count=unlist(result_counts))
kable(df, format="latex", row.names = FALSE, digits=3, booktabs=TRUE)
@
\caption{Number of differentially expressed genes for each contrast.}\label{table2}
\end{table}

\clearpage

The top ten genes for each contrast are summarised in the tables below. The full output for each contrast is included in an additional file, which can be downloaded from:\\

\begin{itemize}
  \item \url{\Sexpr{files_url}}
\end{itemize}

<<gene_tables, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, results="asis">>=
library("xtable")
i = 3
for (contrast in contrast_names) {
  top10 = topTable(fit2, coef=contrast)
  filtered10 = top10[,colnames(top10) %in% c('probe_list','symbol','logFC','adj.P.Val','name')]
  colnames(filtered10) = c("ProbeID", "GeneSymbol", "Description", "logFC", "FDR")
  x.width <- xtable(filtered10, caption=paste0("Top 10 genes for contrast ",gsub("_", " and ", contrast)), display=c("s", "s", "s", "s", "f", "e"))
  align(x.width) <- "|l|l|l|X|r|r|"
  print(x.width, tabular.environment="tabularx", width="\\textwidth", include.rownames=FALSE)
  i = i + 1
}
@

\clearpage

\subsection{Heatmaps}

\noindent Heatmaps can be a useful visualisation for comparing the expression across samples of differentially expressed genes, or for comparing the fold change of differentially expressed genes across compatible contrasts (if any are present in the experiment). Genes are shown on the y-axis, and are clustered (using hierarchical clustering) by similar expression (or fold-change, depending on the heatmap) profiles. Samples or contrasts are shown on the x-axis, and are also clustered using a hierarchical clustering procedure.

\begin{figure}[h]
\centering

<<figure6, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.height=5>>=
#select genes SDE in first contrast - data only for first 6 arrays
#might need to be cleverer about selection of arrays
hm_data = exprs(filtered_data)[rownames(topTable(fit2, coef=contrast_names[1], number=Inf, p.value=0.05, lfc=1)),1:6]
heatmap.2(hm_data, 
          scale='row',
          trace="none", density.info="none",
          cexRow=0.4, cexCol=0.8, keysize=1.5,
          col=heat.colors(101),
          labRow=anno_df[rownames(hm_data),'symbol']
          )
@

\label{figure6}
\caption{Heatmap of contrast 1 (\Sexpr{contrast_names[1]}). The colours are scaled such that each row has it's own colour scale (between min(row) and max(row)). This gives the boldest representation of the differential expression, but it is not possible to compare expression between genes, as the same colour in different rows will represent different levels of expression.}
\end{figure}

\begin{figure}[h]
\centering

<<figure7, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.height=8>>=
#select genes SDE in first contrast - data only for first 6 arrays
#might need to be cleverer about selection of arrays
fc_hm_table = topTable(fit2, number=100)
fc_hm_data = fc_hm_table[5:8]
breaks = c(seq(min(fc_hm_data), 0, length.out=50), 0,
           seq(0, max(fc_hm_data), length.out=50))
heatmap.2(as.matrix(fc_hm_data),
          trace="none", density.info="none",
          cexRow=0.35, cexCol=0.8, keysize=1.5,
          margins=c(10,5),
          col=redblue(100), breaks=breaks,
          labRow=fc_hm_table$symbol,
          labCol=contrast_names[1:4]
          )
@

\label{figure7}
\caption{Heatmap of fold changes for 100 genes differentially expressed in contrasts 1-4.}
\end{figure}

\clearpage