% !Rnw root = lumi_microarray.Rnw
\section{Detecting DEGs} % section title
\label{SC1-sect:limma} % \label{} allows reference to this section
%!!! please use unique labels (e.g., include your initials) for all
%your sections, equations, figures, tables, etc.

<<annotate, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, results='hide'>>=
probe_list = rownames(filtered_data)
nuIDs = probeID2nuID(probe_list)[, "nuID"]
symbol = getSYMBOL(nuIDs, "lumiHumanAll.db")
name = unlist(lookUp(nuIDs, "lumiHumanAll.db", "GENENAME"))
anno_df = data.frame(ID = nuIDs, probe_list, symbol, name)
@


The limma package has become the \emph{de facto} way of analysing microarrays for differentially expressed genes. By using an empirical Bayes method to moderate the variance of observations across the microarrays, limma tends to give more robust gene-lists than those generated by standard Student's t-tests, even when the number of arrays is small.

\subsection{Contrasts}

%edit this - can't produce automatically
Using the sample groupings, we can establish the comparisons (or \emph{contrasts}) that we want to analyse. In this experiment we have \Sexpr{length(levels(group_factor))} experimental groups, and we are comparing each gene knockdown (single and double) to the scrambled siRNA control. This gives us the following 7 comparisons:

\begin{itemize}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[2])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[3])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[4])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[5])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[6])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[7])} - \Sexpr{levels(group_factor)[1]}
  \item \Sexpr{gsub("_", " and ", levels(group_factor)[8])} - \Sexpr{levels(group_factor)[1]}
\end{itemize}

<<limma_comparisons, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, results='hide'>>=
## some model.matrix magic
design <- model.matrix(~0 + group_factor)
colnames(design) <- levels(group_factor)
fit <- lmFit(filtered_data, design)
contrasts <- makeContrasts(NFKB2-Control, RelB-Control, EZH2-Control, p53-Control,
NFKB2_p53-Control, RelB_p53-Control,
EZH2_p53-Control, levels=levels(group_factor))
fit2 = contrasts.fit(fit, contrasts=contrasts)
fit2 = eBayes(fit2)
fit2$genes = anno_df
@

\subsection{Volcano Plots}

Volcano plots can be used to summarise the fold change and p-Value information produced by limma, the $log_2$ fold change is plotted on the x-axis and the negative $log_{10}$ p-Value is plotted on the y-axis.

\begin{figure}[h]
\centering

<<figure5, echo=FALSE, cache=TRUE, warning=FALSE, message=FALSE, fig.height=10>>=
source('~/Code/r-viz-snippets/ggvolcano.R')
plots = lapply(colnames(fit2@.Data[7][[1]]), function(x) gg_volcano(topTable(fit2, coef=x, number=Inf), title=x, report=TRUE))
#grid.arrange(plots[[1]], plots[[2]], plots[[3]], plots[[4]], plots[[5]], plots[[6]], plots[[7]], nrow=4)
multiplot(plotlist=plots, cols=2)

#gg_volcano(topTable(fit2, coef="NFKB2 - Control", number=Inf))
@

\label{figure5}
\caption{Volcano Plot of contrast seven contrasts detailed above.}
\end{figure}

\subsection{Differentially Expressed Genes}
\subsection{Heatmaps}

